PSPIDER_REPO_PG_USERNAME="pspider_owner"
PSPIDER_REPO_PG_HOST_PORT="5432"
PSPIDER_REPO_PG_CONTAINER_PORT="10542"
PSPIDER_REPO_PG_USERNAME="postgres"
PSPIDER_REPO_PG_PASSWORD="FIXME"
PSPIDER_REPO_PG_DBNAME="postgres"
